object Form1: TForm1
  Left = 495
  Height = 288
  Top = 437
  Width = 679
  Caption = 'Wake On Lan'
  ClientHeight = 288
  ClientWidth = 679
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object LabelAddress1: TLabel
    AnchorSideLeft.Control = LabelName1
    AnchorSideLeft.Side = asrBottom
    Left = 72
    Height = 20
    Top = 16
    Width = 53
    BorderSpacing.Left = 16
    Caption = 'Address'
    ParentColor = False
  end
  object LabelMac1: TLabel
    AnchorSideLeft.Control = LabelAddress1
    AnchorSideLeft.Side = asrBottom
    Left = 141
    Height = 20
    Top = 16
    Width = 28
    BorderSpacing.Left = 16
    Caption = 'Mac'
    ParentColor = False
  end
  object LabelName1: TLabel
    Left = 16
    Height = 20
    Top = 16
    Width = 40
    Caption = 'Name'
  end
  object PanelList1: TPanel
    Left = 16
    Height = 200
    Top = 48
    Width = 589
    BevelOuter = bvNone
    Caption = 'PanelList1'
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
end
