object Form1: TForm1
  Left = 495
  Height = 288
  Top = 437
  Width = 679
  Caption = 'Wake On Lan'
  ClientHeight = 288
  ClientWidth = 679
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object LabelAddress1: TLabel
    AnchorSideLeft.Control = LabelName1
    AnchorSideLeft.Side = asrBottom
    Left = 61
    Height = 16
    Top = 13
    Width = 49
    BorderSpacing.Left = 13
    Caption = 'Address'
    ParentColor = False
  end
  object LabelMac1: TLabel
    AnchorSideLeft.Control = LabelAddress1
    AnchorSideLeft.Side = asrBottom
    Left = 123
    Height = 16
    Top = 13
    Width = 25
    BorderSpacing.Left = 13
    Caption = 'Mac'
    ParentColor = False
  end
  object LabelName1: TLabel
    Left = 13
    Height = 16
    Top = 13
    Width = 35
    Caption = 'Name'
  end
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 232
    Top = 40
    Width = 647
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 17
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 16
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    ClientHeight = 230
    ClientWidth = 645
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object PanelList1: TPanel
      Left = 0
      Height = 1
      Top = 0
      Width = 629
      Align = alTop
      AutoSize = True
      BorderSpacing.Right = 16
      BorderSpacing.Bottom = 16
      BevelOuter = bvNone
      Color = clBlack
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
    end
  end
end
