object Form1: TForm1
  Left = 588
  Height = 431
  Top = 297
  Width = 699
  Caption = 'Chat'
  ClientHeight = 431
  ClientWidth = 699
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Edit1
    Left = 8
    Height = 347
    Top = 40
    Width = 683
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideRight.Control = Button1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 28
    Top = 395
    Width = 600
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 1
    OnKeyDown = Edit1KeyDown
  end
  object Button1: TButton
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 616
    Height = 25
    Top = 397
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Send'
    TabOrder = 2
    OnClick = Button1Click
  end
  object ButtonStartStop1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 120
    Caption = 'Start'
    TabOrder = 3
    OnClick = ButtonStartStop1Click
  end
  object LabelDebugMsgQueue1: TLabel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 547
    Height = 16
    Top = 8
    Width = 146
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'LabelDebugMsgQueue1'
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 8
    Width = 96
    Caption = 'Test'
    TabOrder = 4
    OnClick = Button2Click
  end
end
