object Form1: TForm1
  Left = 426
  Height = 240
  Top = 319
  Width = 506
  Caption = 'NetBeacon'
  ClientHeight = 240
  ClientWidth = 506
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object CheckBox1: TCheckBox
    Left = 6
    Height = 23
    Top = 6
    Width = 109
    Caption = 'Active Beacon'
    TabOrder = 0
  end
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 176
    Top = 58
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 13
    Height = 16
    Top = 38
    Width = 36
    Caption = 'Peers:'
  end
  object Button1: TButton
    AnchorSideRight.Side = asrBottom
    Left = 425
    Height = 25
    Top = 6
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Start'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 218
    Top = 154
  end
end
